<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Matcha</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
         <div class="topnav">
            <a href="index.html">Home</a>
            <a href="black-tea.html">Black Tea</a>
            <a href="green-tea.html">Green Tea</a>
             <a href="matcha.html">Matcha</a>
            <a href="other-teas.html">Other Teas</a>
        </div>

       <div id="title">
        <h1>Matcha</h1>
        </div>

        <h3>Matcha is one of the oldest forms of tea, but it has exploded in popularity in the United States in the past few years. Grown in the shade and prepared under very specific conditions, matcha is a very bright green, and is used as a powder. Using a whisk and bowl, matcha powder is incorporated into water to create the tea beverage, a very different process than teas that are made through the steeping of leaves that are later removed.
        </h3>

        <figure>
            <img src="images/london-matcha.jpeg" alt="London Matcha" width=400>
            <figcaption>Going for coffee always means a cup of some sort of tea for me!</figcaption>
        </figure>

        <h3>Below I have detailed some of my recent matcha beverages and scored them against each other. As always, my favorite drinks tend to be the ones I prepare myself, but I love trying new places when I have the chance.
        </h3>
    
         <table>
            <thead>
                <tr>
                    <td>Matcha Rankings</td>
                    <td>Cafe</td>
                    <td>Notes</td>
                    <td>Score</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="images/chacha-matcha.jpeg" alt="Cha Cha Matcha" width=200></td>
                    <td>Cha Cha Matcha</td>
                    <td>Hot matcha without any sweetner. Enjoyable to drink, but overpriced.</td>
                    <td>3.5/5</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td><img src="images/culture-matcha.jpeg" alt="Culture Matcha" width=200></td>
                    <td>Culture 307</td>
                    <td>Very strong matcha flavor, a little too bitter. Very small portion. Reasonably priced.</td>
                    <td>4/5</td>
                </tr>
            </tbody>
             <tbody>
                <tr>
                    <td><img src="images/greenline-matcha.jpeg" alt="Green Line Matcha" width=200></td>
                    <td>Green Line Cafe</td>
                    <td>Absolutely delicious! (Unfortunately in Phildelphia.) Very good matcha flavor with some sweetner.</td>
                    <td>4.5/5</td>
                </tr>
            </tbody>
             <tbody>
                <tr>
                    <td><img src="images/matto-matcha.jpeg" alt="Matto Matcha" width=200></td>
                    <td>Matto Espresso</td>
                    <td>Cheap, reliable, and not too sweet. </td>
                    <td>4/5</td>
                </tr>
            </tbody>
             <tbody>
                <tr>
                    <td><img src="images/matcha-drink.jpeg" alt="Cha Cha Matcha Drink" width=200></td>
                    <td>Cha Cha Matcha</td>
                    <td>Trying something new is not always a good idea! Good matcha flavor, bad "blue drink."</td>
                    <td>2/5</td>
                </tr>
            </tbody>
        </table>

        <div id="my-favorite">
            The Oat Milk Matcha Latte
        </div>

        <div class="notes">
        <h4>Information provided from my own knowledge and purchase history.</h4>
        </div>

        <footer>
            <p class="copyright">© Ray Van Voorhis  2025</p>
        </footer>
    </body>
</html>
